__pip_package_name__ = "my-project"
__description__ = ""
__url__ = "https://bitbucket.org/tsantor/tornado-server-starter-kit"
__version__ = "0.0.1"
__author__ = "Tim Santor"
__author_email__ = "tsantor@xstudios.com"
__license__ = "MIT"
__keywords__ = []
__install_requires__ = ["tornado"]
